--cpu=Cortex-M4.fp.sp
"main_control-v5.0\startup_stm32f412rx.o"
"main_control-v5.0\main.o"
"main_control-v5.0\gpio.o"
"main_control-v5.0\crc.o"
"main_control-v5.0\dma.o"
"main_control-v5.0\i2c.o"
"main_control-v5.0\sdio.o"
"main_control-v5.0\spi.o"
"main_control-v5.0\tim.o"
"main_control-v5.0\usart.o"
"main_control-v5.0\stm32f4xx_it.o"
"main_control-v5.0\stm32f4xx_hal_msp.o"
"main_control-v5.0\bsp_driver_sd.o"
"main_control-v5.0\sd_diskio.o"
"main_control-v5.0\fatfs_platform.o"
"main_control-v5.0\fatfs.o"
"main_control-v5.0\stm32f4xx_hal_crc.o"
"main_control-v5.0\stm32f4xx_hal_rcc.o"
"main_control-v5.0\stm32f4xx_hal_rcc_ex.o"
"main_control-v5.0\stm32f4xx_hal_flash.o"
"main_control-v5.0\stm32f4xx_hal_flash_ex.o"
"main_control-v5.0\stm32f4xx_hal_flash_ramfunc.o"
"main_control-v5.0\stm32f4xx_hal_gpio.o"
"main_control-v5.0\stm32f4xx_hal_dma_ex.o"
"main_control-v5.0\stm32f4xx_hal_dma.o"
"main_control-v5.0\stm32f4xx_hal_pwr.o"
"main_control-v5.0\stm32f4xx_hal_pwr_ex.o"
"main_control-v5.0\stm32f4xx_hal_cortex.o"
"main_control-v5.0\stm32f4xx_hal.o"
"main_control-v5.0\stm32f4xx_hal_exti.o"
"main_control-v5.0\stm32f4xx_hal_i2c.o"
"main_control-v5.0\stm32f4xx_hal_i2c_ex.o"
"main_control-v5.0\stm32f4xx_ll_sdmmc.o"
"main_control-v5.0\stm32f4xx_hal_sd.o"
"main_control-v5.0\stm32f4xx_hal_spi.o"
"main_control-v5.0\stm32f4xx_hal_tim.o"
"main_control-v5.0\stm32f4xx_hal_tim_ex.o"
"main_control-v5.0\stm32f4xx_hal_uart.o"
"main_control-v5.0\system_stm32f4xx.o"
"main_control-v5.0\diskio.o"
"main_control-v5.0\ff.o"
"main_control-v5.0\ff_gen_drv.o"
"main_control-v5.0\syscall.o"
"main_control-v5.0\cc936.o"
"main_control-v5.0\lv_disp.o"
"main_control-v5.0\lv_event.o"
"main_control-v5.0\lv_group.o"
"main_control-v5.0\lv_indev.o"
"main_control-v5.0\lv_indev_scroll.o"
"main_control-v5.0\lv_obj.o"
"main_control-v5.0\lv_obj_class.o"
"main_control-v5.0\lv_obj_draw.o"
"main_control-v5.0\lv_obj_pos.o"
"main_control-v5.0\lv_obj_scroll.o"
"main_control-v5.0\lv_obj_style.o"
"main_control-v5.0\lv_obj_style_gen.o"
"main_control-v5.0\lv_obj_tree.o"
"main_control-v5.0\lv_refr.o"
"main_control-v5.0\lv_theme.o"
"main_control-v5.0\lv_gpu_arm2d.o"
"main_control-v5.0\lv_gpu_gd32_ipa.o"
"main_control-v5.0\lv_draw_pxp_blend.o"
"main_control-v5.0\lv_gpu_nxp_pxp.o"
"main_control-v5.0\lv_gpu_nxp_pxp_osa.o"
"main_control-v5.0\lv_draw_vglite_arc.o"
"main_control-v5.0\lv_draw_vglite_blend.o"
"main_control-v5.0\lv_draw_vglite_rect.o"
"main_control-v5.0\lv_gpu_nxp_vglite.o"
"main_control-v5.0\lv_gpu_nxp.o"
"main_control-v5.0\lv_draw_sdl.o"
"main_control-v5.0\lv_draw_sdl_arc.o"
"main_control-v5.0\lv_draw_sdl_bg.o"
"main_control-v5.0\lv_draw_sdl_composite.o"
"main_control-v5.0\lv_draw_sdl_img.o"
"main_control-v5.0\lv_draw_sdl_label.o"
"main_control-v5.0\lv_draw_sdl_layer.o"
"main_control-v5.0\lv_draw_sdl_line.o"
"main_control-v5.0\lv_draw_sdl_mask.o"
"main_control-v5.0\lv_draw_sdl_polygon.o"
"main_control-v5.0\lv_draw_sdl_rect.o"
"main_control-v5.0\lv_draw_sdl_stack_blur.o"
"main_control-v5.0\lv_draw_sdl_texture_cache.o"
"main_control-v5.0\lv_draw_sdl_utils.o"
"main_control-v5.0\lv_gpu_stm32_dma2d.o"
"main_control-v5.0\lv_draw_sw.o"
"main_control-v5.0\lv_draw_sw_arc.o"
"main_control-v5.0\lv_draw_sw_blend.o"
"main_control-v5.0\lv_draw_sw_dither.o"
"main_control-v5.0\lv_draw_sw_gradient.o"
"main_control-v5.0\lv_draw_sw_img.o"
"main_control-v5.0\lv_draw_sw_layer.o"
"main_control-v5.0\lv_draw_sw_letter.o"
"main_control-v5.0\lv_draw_sw_line.o"
"main_control-v5.0\lv_draw_sw_polygon.o"
"main_control-v5.0\lv_draw_sw_rect.o"
"main_control-v5.0\lv_draw_sw_transform.o"
"main_control-v5.0\lv_gpu_swm341_dma2d.o"
"main_control-v5.0\lv_draw.o"
"main_control-v5.0\lv_draw_arc.o"
"main_control-v5.0\lv_draw_img.o"
"main_control-v5.0\lv_draw_label.o"
"main_control-v5.0\lv_draw_layer.o"
"main_control-v5.0\lv_draw_line.o"
"main_control-v5.0\lv_draw_mask.o"
"main_control-v5.0\lv_draw_rect.o"
"main_control-v5.0\lv_draw_transform.o"
"main_control-v5.0\lv_draw_triangle.o"
"main_control-v5.0\lv_img_buf.o"
"main_control-v5.0\lv_img_cache.o"
"main_control-v5.0\lv_img_cache_builtin.o"
"main_control-v5.0\lv_img_decoder.o"
"main_control-v5.0\lv_font.o"
"main_control-v5.0\lv_font_dejavu_16_persian_hebrew.o"
"main_control-v5.0\lv_font_fmt_txt.o"
"main_control-v5.0\lv_font_loader.o"
"main_control-v5.0\lv_font_montserrat_8.o"
"main_control-v5.0\lv_font_montserrat_10.o"
"main_control-v5.0\lv_font_montserrat_12.o"
"main_control-v5.0\lv_font_montserrat_12_subpx.o"
"main_control-v5.0\lv_font_montserrat_14.o"
"main_control-v5.0\lv_font_montserrat_16.o"
"main_control-v5.0\lv_font_montserrat_18.o"
"main_control-v5.0\lv_font_montserrat_20.o"
"main_control-v5.0\lv_font_montserrat_22.o"
"main_control-v5.0\lv_font_montserrat_24.o"
"main_control-v5.0\lv_font_montserrat_26.o"
"main_control-v5.0\lv_font_montserrat_28.o"
"main_control-v5.0\lv_font_montserrat_28_compressed.o"
"main_control-v5.0\lv_font_montserrat_30.o"
"main_control-v5.0\lv_font_montserrat_32.o"
"main_control-v5.0\lv_font_montserrat_34.o"
"main_control-v5.0\lv_font_montserrat_36.o"
"main_control-v5.0\lv_font_montserrat_38.o"
"main_control-v5.0\lv_font_montserrat_40.o"
"main_control-v5.0\lv_font_montserrat_42.o"
"main_control-v5.0\lv_font_montserrat_44.o"
"main_control-v5.0\lv_font_montserrat_46.o"
"main_control-v5.0\lv_font_montserrat_48.o"
"main_control-v5.0\lv_font_simsun_16_cjk.o"
"main_control-v5.0\lv_font_unscii_8.o"
"main_control-v5.0\lv_font_unscii_16.o"
"main_control-v5.0\lv_hal_disp.o"
"main_control-v5.0\lv_hal_indev.o"
"main_control-v5.0\lv_hal_tick.o"
"main_control-v5.0\lv_flex.o"
"main_control-v5.0\lv_grid.o"
"main_control-v5.0\code128.o"
"main_control-v5.0\lv_barcode.o"
"main_control-v5.0\lv_bmp.o"
"main_control-v5.0\lv_ffmpeg.o"
"main_control-v5.0\lv_freetype.o"
"main_control-v5.0\lv_ftsystem.o"
"main_control-v5.0\lv_fs_cbfs.o"
"main_control-v5.0\lv_fs_fatfs.o"
"main_control-v5.0\lv_fs_posix.o"
"main_control-v5.0\lv_fs_stdio.o"
"main_control-v5.0\lv_fs_win32.o"
"main_control-v5.0\gifdec.o"
"main_control-v5.0\lv_gif.o"
"main_control-v5.0\lodepng.o"
"main_control-v5.0\lv_png.o"
"main_control-v5.0\lv_qrcode.o"
"main_control-v5.0\qrcodegen.o"
"main_control-v5.0\lv_rlottie.o"
"main_control-v5.0\lv_sjpg.o"
"main_control-v5.0\tjpgd.o"
"main_control-v5.0\lv_tiny_ttf.o"
"main_control-v5.0\lv_anim.o"
"main_control-v5.0\lv_anim_timeline.o"
"main_control-v5.0\lv_area.o"
"main_control-v5.0\lv_async.o"
"main_control-v5.0\lv_bidi.o"
"main_control-v5.0\lv_color.o"
"main_control-v5.0\lv_fs.o"
"main_control-v5.0\lv_gc.o"
"main_control-v5.0\lv_ll.o"
"main_control-v5.0\lv_log.o"
"main_control-v5.0\lv_lru.o"
"main_control-v5.0\lv_malloc_builtin.o"
"main_control-v5.0\lv_math.o"
"main_control-v5.0\lv_mem.o"
"main_control-v5.0\lv_memcpy_builtin.o"
"main_control-v5.0\lv_printf.o"
"main_control-v5.0\lv_style.o"
"main_control-v5.0\lv_style_gen.o"
"main_control-v5.0\lv_templ.o"
"main_control-v5.0\lv_timer.o"
"main_control-v5.0\lv_tlsf.o"
"main_control-v5.0\lv_txt.o"
"main_control-v5.0\lv_txt_ap.o"
"main_control-v5.0\lv_utils.o"
"main_control-v5.0\lv_file_explorer.o"
"main_control-v5.0\lv_fragment.o"
"main_control-v5.0\lv_fragment_manager.o"
"main_control-v5.0\lv_gridnav.o"
"main_control-v5.0\lv_ime_pinyin.o"
"main_control-v5.0\lv_imgfont.o"
"main_control-v5.0\lv_monkey.o"
"main_control-v5.0\lv_msg.o"
"main_control-v5.0\lv_snapshot.o"
"main_control-v5.0\lv_theme_basic.o"
"main_control-v5.0\lv_theme_default.o"
"main_control-v5.0\lv_theme_mono.o"
"main_control-v5.0\lv_animimg.o"
"main_control-v5.0\lv_arc.o"
"main_control-v5.0\lv_bar.o"
"main_control-v5.0\lv_btn.o"
"main_control-v5.0\lv_btnmatrix.o"
"main_control-v5.0\lv_calendar.o"
"main_control-v5.0\lv_calendar_header_arrow.o"
"main_control-v5.0\lv_calendar_header_dropdown.o"
"main_control-v5.0\lv_canvas.o"
"main_control-v5.0\lv_chart.o"
"main_control-v5.0\lv_checkbox.o"
"main_control-v5.0\lv_colorwheel.o"
"main_control-v5.0\lv_dropdown.o"
"main_control-v5.0\lv_img.o"
"main_control-v5.0\lv_imgbtn.o"
"main_control-v5.0\lv_keyboard.o"
"main_control-v5.0\lv_label.o"
"main_control-v5.0\lv_led.o"
"main_control-v5.0\lv_line.o"
"main_control-v5.0\lv_list.o"
"main_control-v5.0\lv_menu.o"
"main_control-v5.0\lv_meter.o"
"main_control-v5.0\lv_msgbox.o"
"main_control-v5.0\lv_objx_templ.o"
"main_control-v5.0\lv_roller.o"
"main_control-v5.0\lv_slider.o"
"main_control-v5.0\lv_span.o"
"main_control-v5.0\lv_spinbox.o"
"main_control-v5.0\lv_spinner.o"
"main_control-v5.0\lv_switch.o"
"main_control-v5.0\lv_table.o"
"main_control-v5.0\lv_tabview.o"
"main_control-v5.0\lv_textarea.o"
"main_control-v5.0\lv_tileview.o"
"main_control-v5.0\lv_win.o"
"main_control-v5.0\lv_port_disp.o"
"main_control-v5.0\lv_port_fs.o"
"main_control-v5.0\lv_port_indev.o"
"main_control-v5.0\lv_app.o"
"main_control-v5.0\lv_app_arm.o"
"main_control-v5.0\lv_app_battery.o"
"main_control-v5.0\lv_app_ble.o"
"main_control-v5.0\lv_app_function.o"
"main_control-v5.0\lv_app_imu.o"
"main_control-v5.0\lv_app_motro_control.o"
"main_control-v5.0\lv_app_pid.o"
"main_control-v5.0\lv_app_sd.o"
"main_control-v5.0\lv_app_tracking.o"
"main_control-v5.0\lv_app_wheel.o"
"main_control-v5.0\lv_app_transport.o"
"main_control-v5.0\dingtalk_jinbuti_chinese_16.o"
"main_control-v5.0\dingtalk_jinbuti_english_14.o"
"main_control-v5.0\my_symbol_15.o"
"main_control-v5.0\gt911.o"
"main_control-v5.0\st7789v.o"
"main_control-v5.0\motro_control_basic.o"
"main_control-v5.0\motro_control_wheel.o"
"main_control-v5.0\motro_control_arm.o"
"main_control-v5.0\wheel.o"
"main_control-v5.0\arm.o"
"main_control-v5.0\pid.o"
"main_control-v5.0\master_slave_communication.o"
"main_control-v5.0\ble.o"
"main_control-v5.0\camera.o"
"main_control-v5.0\transport.o"
--strict --scatter "Main_Control-V5.0\Main_Control-V5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Main_Control-V5.map" -o Main_Control-V5.0\Main_Control-V5.0