--cpu Cortex-M3
"wuliucaryaokong\startup_stm32f103xb.o"
"wuliucaryaokong\main.o"
"wuliucaryaokong\gpio.o"
"wuliucaryaokong\adc.o"
"wuliucaryaokong\dma.o"
"wuliucaryaokong\tim.o"
"wuliucaryaokong\usart.o"
"wuliucaryaokong\stm32f1xx_it.o"
"wuliucaryaokong\stm32f1xx_hal_msp.o"
"wuliucaryaokong\stm32f1xx_hal_gpio_ex.o"
"wuliucaryaokong\stm32f1xx_hal_adc.o"
"wuliucaryaokong\stm32f1xx_hal_adc_ex.o"
"wuliucaryaokong\stm32f1xx_hal.o"
"wuliucaryaokong\stm32f1xx_hal_rcc.o"
"wuliucaryaokong\stm32f1xx_hal_rcc_ex.o"
"wuliucaryaokong\stm32f1xx_hal_gpio.o"
"wuliucaryaokong\stm32f1xx_hal_dma.o"
"wuliucaryaokong\stm32f1xx_hal_cortex.o"
"wuliucaryaokong\stm32f1xx_hal_pwr.o"
"wuliucaryaokong\stm32f1xx_hal_flash.o"
"wuliucaryaokong\stm32f1xx_hal_flash_ex.o"
"wuliucaryaokong\stm32f1xx_hal_exti.o"
"wuliucaryaokong\stm32f1xx_hal_tim.o"
"wuliucaryaokong\stm32f1xx_hal_tim_ex.o"
"wuliucaryaokong\stm32f1xx_hal_uart.o"
"wuliucaryaokong\system_stm32f1xx.o"
--strict --scatter "WuLiuCarYaoKong\WuLiuCarYaoKong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WuLiuCarYaoKong.map" -o WuLiuCarYaoKong\WuLiuCarYaoKong.axf