--cpu=Cortex-M4.fp.sp
"wuliucar-v2.0\startup_stm32f411xe.o"
"wuliucar-v2.0\main.o"
"wuliucar-v2.0\gpio.o"
"wuliucar-v2.0\dma.o"
"wuliucar-v2.0\i2c.o"
"wuliucar-v2.0\spi.o"
"wuliucar-v2.0\tim.o"
"wuliucar-v2.0\usart.o"
"wuliucar-v2.0\stm32f4xx_it.o"
"wuliucar-v2.0\stm32f4xx_hal_msp.o"
"wuliucar-v2.0\display.o"
"wuliucar-v2.0\u8g2_bitmap.o"
"wuliucar-v2.0\u8g2_box.o"
"wuliucar-v2.0\u8g2_buffer.o"
"wuliucar-v2.0\u8g2_circle.o"
"wuliucar-v2.0\u8g2_cleardisplay.o"
"wuliucar-v2.0\u8g2_d_memory.o"
"wuliucar-v2.0\u8g2_d_setup.o"
"wuliucar-v2.0\u8g2_font.o"
"wuliucar-v2.0\u8g2_fonts.o"
"wuliucar-v2.0\u8g2_hvline.o"
"wuliucar-v2.0\u8g2_input_value.o"
"wuliucar-v2.0\u8g2_intersection.o"
"wuliucar-v2.0\u8g2_kerning.o"
"wuliucar-v2.0\u8g2_line.o"
"wuliucar-v2.0\u8g2_ll_hvline.o"
"wuliucar-v2.0\u8g2_message.o"
"wuliucar-v2.0\u8g2_polygon.o"
"wuliucar-v2.0\u8g2_selection_list.o"
"wuliucar-v2.0\u8g2_setup.o"
"wuliucar-v2.0\u8log.o"
"wuliucar-v2.0\u8log_u8g2.o"
"wuliucar-v2.0\u8log_u8x8.o"
"wuliucar-v2.0\u8x8_8x8.o"
"wuliucar-v2.0\u8x8_byte.o"
"wuliucar-v2.0\u8x8_cad.o"
"wuliucar-v2.0\u8x8_capture.o"
"wuliucar-v2.0\u8x8_d_ssd1306_128x64_noname.o"
"wuliucar-v2.0\u8x8_debounce.o"
"wuliucar-v2.0\u8x8_display.o"
"wuliucar-v2.0\u8x8_fonts.o"
"wuliucar-v2.0\u8x8_gpio.o"
"wuliucar-v2.0\u8x8_input_value.o"
"wuliucar-v2.0\u8x8_message.o"
"wuliucar-v2.0\u8x8_selection_list.o"
"wuliucar-v2.0\u8x8_setup.o"
"wuliucar-v2.0\u8x8_string.o"
"wuliucar-v2.0\u8x8_u8toa.o"
"wuliucar-v2.0\u8x8_u16toa.o"
"wuliucar-v2.0\key.o"
"wuliucar-v2.0\arm.o"
"wuliucar-v2.0\wheel.o"
"wuliucar-v2.0\ble.o"
"wuliucar-v2.0\imu.o"
"wuliucar-v2.0\pid.o"
"wuliucar-v2.0\stm32f4xx_hal_i2c.o"
"wuliucar-v2.0\stm32f4xx_hal_i2c_ex.o"
"wuliucar-v2.0\stm32f4xx_hal_rcc.o"
"wuliucar-v2.0\stm32f4xx_hal_rcc_ex.o"
"wuliucar-v2.0\stm32f4xx_hal_flash.o"
"wuliucar-v2.0\stm32f4xx_hal_flash_ex.o"
"wuliucar-v2.0\stm32f4xx_hal_flash_ramfunc.o"
"wuliucar-v2.0\stm32f4xx_hal_gpio.o"
"wuliucar-v2.0\stm32f4xx_hal_dma_ex.o"
"wuliucar-v2.0\stm32f4xx_hal_dma.o"
"wuliucar-v2.0\stm32f4xx_hal_pwr.o"
"wuliucar-v2.0\stm32f4xx_hal_pwr_ex.o"
"wuliucar-v2.0\stm32f4xx_hal_cortex.o"
"wuliucar-v2.0\stm32f4xx_hal.o"
"wuliucar-v2.0\stm32f4xx_hal_exti.o"
"wuliucar-v2.0\stm32f4xx_hal_spi.o"
"wuliucar-v2.0\stm32f4xx_hal_tim.o"
"wuliucar-v2.0\stm32f4xx_hal_tim_ex.o"
"wuliucar-v2.0\stm32f4xx_hal_uart.o"
"wuliucar-v2.0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "WuLiuCar-V2.0\WuLiuCar-V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WuLiuCar-V2.map" -o WuLiuCar-V2.0\WuLiuCar-V2.0