--cpu Cortex-M4.fp
"wuliucar-v3.0\startup_stm32f411xe.o"
"wuliucar-v3.0\main.o"
"wuliucar-v3.0\gpio.o"
"wuliucar-v3.0\dma.o"
"wuliucar-v3.0\i2c.o"
"wuliucar-v3.0\spi.o"
"wuliucar-v3.0\tim.o"
"wuliucar-v3.0\usart.o"
"wuliucar-v3.0\stm32f4xx_it.o"
"wuliucar-v3.0\stm32f4xx_hal_msp.o"
"wuliucar-v3.0\stm32f4xx_hal_i2c.o"
"wuliucar-v3.0\stm32f4xx_hal_i2c_ex.o"
"wuliucar-v3.0\stm32f4xx_hal_rcc.o"
"wuliucar-v3.0\stm32f4xx_hal_rcc_ex.o"
"wuliucar-v3.0\stm32f4xx_hal_flash.o"
"wuliucar-v3.0\stm32f4xx_hal_flash_ex.o"
"wuliucar-v3.0\stm32f4xx_hal_flash_ramfunc.o"
"wuliucar-v3.0\stm32f4xx_hal_gpio.o"
"wuliucar-v3.0\stm32f4xx_hal_dma_ex.o"
"wuliucar-v3.0\stm32f4xx_hal_dma.o"
"wuliucar-v3.0\stm32f4xx_hal_pwr.o"
"wuliucar-v3.0\stm32f4xx_hal_pwr_ex.o"
"wuliucar-v3.0\stm32f4xx_hal_cortex.o"
"wuliucar-v3.0\stm32f4xx_hal.o"
"wuliucar-v3.0\stm32f4xx_hal_exti.o"
"wuliucar-v3.0\stm32f4xx_hal_spi.o"
"wuliucar-v3.0\stm32f4xx_hal_tim.o"
"wuliucar-v3.0\stm32f4xx_hal_tim_ex.o"
"wuliucar-v3.0\stm32f4xx_hal_uart.o"
"wuliucar-v3.0\system_stm32f4xx.o"
--strict --scatter "WuLiuCar-V3.0\WuLiuCar-V3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WuLiuCar-V3.map" -o WuLiuCar-V3.0\WuLiuCar-V3.0