--cpu Cortex-M3
"wuliucar\startup_stm32f103xb.o"
"wuliucar\main.o"
"wuliucar\gpio.o"
"wuliucar\i2c.o"
"wuliucar\spi.o"
"wuliucar\tim.o"
"wuliucar\usart.o"
"wuliucar\stm32f1xx_it.o"
"wuliucar\stm32f1xx_hal_msp.o"
"wuliucar\stm32f1xx_hal_gpio_ex.o"
"wuliucar\stm32f1xx_hal_i2c.o"
"wuliucar\stm32f1xx_hal.o"
"wuliucar\stm32f1xx_hal_rcc.o"
"wuliucar\stm32f1xx_hal_rcc_ex.o"
"wuliucar\stm32f1xx_hal_gpio.o"
"wuliucar\stm32f1xx_hal_dma.o"
"wuliucar\stm32f1xx_hal_cortex.o"
"wuliucar\stm32f1xx_hal_pwr.o"
"wuliucar\stm32f1xx_hal_flash.o"
"wuliucar\stm32f1xx_hal_flash_ex.o"
"wuliucar\stm32f1xx_hal_exti.o"
"wuliucar\stm32f1xx_hal_spi.o"
"wuliucar\stm32f1xx_hal_tim.o"
"wuliucar\stm32f1xx_hal_tim_ex.o"
"wuliucar\stm32f1xx_hal_uart.o"
"wuliucar\system_stm32f1xx.o"
"wuliucar\u8g2_bitmap.o"
"wuliucar\u8g2_box.o"
"wuliucar\u8g2_buffer.o"
"wuliucar\u8g2_circle.o"
"wuliucar\u8g2_cleardisplay.o"
"wuliucar\u8g2_d_memory.o"
"wuliucar\u8g2_d_setup.o"
"wuliucar\u8g2_font.o"
"wuliucar\u8g2_fonts.o"
"wuliucar\u8g2_hvline.o"
"wuliucar\u8g2_input_value.o"
"wuliucar\u8g2_intersection.o"
"wuliucar\u8g2_kerning.o"
"wuliucar\u8g2_line.o"
"wuliucar\u8g2_ll_hvline.o"
"wuliucar\u8g2_message.o"
"wuliucar\u8g2_polygon.o"
"wuliucar\u8g2_selection_list.o"
"wuliucar\u8g2_setup.o"
"wuliucar\u8log.o"
"wuliucar\u8log_u8g2.o"
"wuliucar\u8log_u8x8.o"
"wuliucar\u8x8_8x8.o"
"wuliucar\u8x8_byte.o"
"wuliucar\u8x8_cad.o"
"wuliucar\u8x8_capture.o"
"wuliucar\u8x8_d_ssd1306_128x64_noname.o"
"wuliucar\u8x8_debounce.o"
"wuliucar\u8x8_display.o"
"wuliucar\u8x8_fonts.o"
"wuliucar\u8x8_gpio.o"
"wuliucar\u8x8_input_value.o"
"wuliucar\u8x8_message.o"
"wuliucar\u8x8_selection_list.o"
"wuliucar\u8x8_setup.o"
"wuliucar\u8x8_string.o"
"wuliucar\u8x8_u8toa.o"
"wuliucar\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "WuLiuCar\WuLiuCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WuLiuCar.map" -o WuLiuCar\WuLiuCar.axf